Directory : /home/ikea/Cours/Projets/java
Date : 2019-06-24 00:17:01
Total : 36 files,  2495 codes, 13 comments, 880 blanks, all 3388 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         34 |      2,391 |         13 |        876 |      3,280 |
| Database |          1 |        102 |          0 |          3 |        105 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------+------------+------------+------------+------------+------------+
| path                      | files      | code       | comment    | blank      | total      |
+---------------------------+------------+------------+------------+------------+------------+
| .                         |         36 |      2,495 |         13 |        880 |      3,388 |
+---------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------+----------+------------+------------+------------+------------+
| filename                  | language | code       | comment    | blank      | total      |
+---------------------------+----------+------------+------------+------------+------------+
| A38.java                  | Java     |         15 |          0 |          9 |         24 |
| A38Object.java            | Java     |          9 |          0 |          4 |         13 |
| AddButton.java            | Java     |         28 |          0 |          8 |         36 |
| Armoire.java              | Java     |         33 |          0 |         12 |         45 |
| Batiment.java             | Java     |         49 |          0 |         18 |         67 |
| Center.java               | Java     |        187 |          0 |         80 |        267 |
| CenterTable.java          | Java     |         53 |          2 |         14 |         69 |
| CenterTableControl.java   | Java     |         38 |          0 |         13 |         51 |
| DeleteButton.java         | Java     |         26 |          0 |         10 |         36 |
| EditButton.java           | Java     |         29 |          0 |          9 |         38 |
| Emprunt.java              | Java     |         66 |          0 |         20 |         86 |
| Individu.java             | Java     |         44 |          0 |         13 |         57 |
| Institution.java          | Java     |         19 |          0 |          5 |         24 |
| Interface.java            | Java     |        137 |          0 |         37 |        174 |
| Materiel.java             | Java     |         76 |          0 |         24 |        100 |
| MaterielComboControl.java | Java     |         20 |          0 |          5 |         25 |
| Menu.java                 | Java     |         49 |          0 |         16 |         65 |
| MenuButton.java           | Java     |         18 |          0 |         10 |         28 |
| MenuControl.java          | Java     |         21 |          0 |         11 |         32 |
| Modele.java               | Java     |        669 |         11 |        242 |        922 |
| Peripherique.java         | Java     |          2 |          0 |          1 |          3 |
| Personne.java             | Java     |         31 |          0 |         13 |         44 |
| README.md                 | Markdown |          2 |          0 |          1 |          3 |
| Salle.java                | Java     |         49 |          0 |         16 |         65 |
| Side.java                 | Java     |        416 |          0 |        161 |        577 |
| SideButton.java           | Java     |         30 |          0 |         12 |         42 |
| SideCancelButton.java     | Java     |         27 |          0 |         12 |         39 |
| SideComboBox.java         | Java     |         11 |          0 |          5 |         16 |
| SideControl.java          | Java     |         77 |          0 |         32 |        109 |
| SideLabel.java            | Java     |         12 |          0 |          5 |         17 |
| SideSaveButton.java       | Java     |         51 |          0 |         17 |         68 |
| SideTextField.java        | Java     |         20 |          0 |          9 |         29 |
| Terminal.java             | Java     |         30 |          0 |         10 |         40 |
| Topbar.java               | Java     |         32 |          0 |         13 |         45 |
| TopbarControl.java        | Java     |         17 |          0 |         10 |         27 |
| a38.db                    | Database |        102 |          0 |          3 |        105 |
| Total                     |          |      2,495 |         13 |        880 |      3,388 |
+---------------------------+----------+------------+------------+------------+------------+